<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Social Slot Casino</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="page__wrapper">
        <div class="modal modal_menu"></div>
        <header class="header">
            <div class="container header__wrapper">
                <nav class="menu menu-mobile header__menu">
                    <ul class="menu__list">
                        <li class="link menu__item"><a class="link menu__link" href="#">LAR</a></li>
                        <li class="link menu__item"><a class="link menu__link" href="#features">Características</a></li>
                        <li class="link menu__item"><a class="link menu__link" href="#games">Jogos</a></li>
                        <li class="link menu__item"><a class="link menu__link" href="#faq">Perguntas frequentes</a></li>
                    </ul>
                </nav>
                <div class="hamburger">
                    <div class="hamburger__item"></div>
                    <div class="hamburger__item"></div>
                    <div class="hamburger__item"></div>
                </div>
            </div>
        </header>
        <section class="top">
            <div class="container top__wrapper">
                <h1 class="top__title">Social<br>Slot Casino</h1>
                <p class="text top__text">Explore o seu jogo favorito online sem registro!<br>Desfrute de um jogo
                    cativante e gratuito, <br> com grandes chances de ganhar.<br>Comece a jogar agora para ver como você
                    é sortudo!</p>
                <a href="#games" class="button top__button">Jogar agora</a>

            </div>
        </section>
        <section class="main">
            <div class="disclaimer">
                <div class="container disclaimer__wrapper">
                    <h2 class="disclaimer__title">Isenção de responsabilidade</h2>
                    <p class="text disclaimer__text">
                        <a href="https://SocialSlot-Casino.com" target="_blank"
                            class="link disclaimer__link">SocialSlot-Casino.com</a> proporciona um ambiente dinâmico
                        para o entretenimento. As vitórias neste aplicativo não correspondem às chances dos jogos na
                        vida real. Este aplicativo é destinado exclusivamente a usuários adultos com 18 anos ou mais.
                        Aproveite este aplicativo gratuito para se divertir!

                    </p>
                    <img src="./images/18.png" alt="18+" class="disclaimer__img">
                </div>
                <!-- <img src="images/coin.png" alt="coin image" class="disclaimer__image disclaimer__image_coin"> -->
                <img src="images/klever.png" alt="coin image" class="disclaimer__image disclaimer__image_klever">
            </div>
            <!-- <img src="images/clouds.png" alt="clouds" class="main__clouds"> <img src="images/clouds_mobile.png"
                alt="clouds" class="main__clouds main__clouds_mobile"> -->
            <div class="faq" id="faq">

                <div class="container faq__wrapper">
                    <h2 class="faq__title">Perguntas frequentes</h2>
                    <div class="faq__list">
                        <div class="faq__item">
                            <div class="text faq__text-title">Como faço para me registrar no Social Slot Casino?</div>
                            <p class="text faq__text">O cadastro é super simples! Basta clicar no botão "Cadastre-se" em
                                nossa página inicial, preencher os campos necessários e começar a se divertir.</p>
                        </div>
                        <div class="faq__item">
                            <div class="text faq__text-title">Quais tipos de jogos o Social Slot Casino oferece?</div>
                            <p class="text faq__text">O Social Slot Casino oferece uma ampla variedade de jogos, desde
                                slots e jogos de mesa até experiências com dealers ao vivo, todos fornecidos por
                                desenvolvedores líderes de mercado.</p>
                        </div>
                        <div class="faq__item">
                            <div class="text faq__text-title">O Social Slot Casino é compatível com dispositivos móveis?
                            </div>
                            <p class="text faq__text">Com certeza, nossa plataforma é totalmente otimizada para
                                dispositivos móveis, permitindo que você jogue seus jogos favoritos onde e quando
                                quiser.</p>
                        </div>
                        <div class="faq__item">
                            <div class="text faq__text-title">Como posso depositar fundos na minha conta do Social Slot
                                Casino?</div>
                            <p class="text faq__text">Adicionar fundos à sua conta é fácil e seguro. Escolha entre
                                várias opções de pagamento, incluindo cartões de crédito/débito, carteiras digitais e
                                transferências bancárias diretas.</p>
                        </div>
                        <div class="faq__item">
                            <div class="text faq__text-title">Existem bônus ou promoções disponíveis no Social Slot
                                Casino?</div>
                            <p class="text faq__text">Certamente! Oferecemos uma variedade de bônus e promoções
                                atraentes, como bônus de boas-vindas, giros grátis e recompensas de fidelidade para
                                melhorar sua experiência de jogo.</p>
                        </div>
                        <div class="faq__item">
                            <div class="text faq__text-title">O suporte ao cliente está disponível no Social Slot
                                Casino?</div>
                            <p class="text faq__text">Claro! Nossa equipe de suporte ao cliente está disponível 24/7,
                                pronta para ajudar com qualquer dúvida ou problema que você possa ter.</p>
                        </div>
                    </div>


                </div>

            </div>
            <a href="#games" class="button main__button">jogos</a>
            <div class="features" id="features">
                <div class="container features__wrapper">
                    <h2 class="features__title">Características</h2>
                    <div class="features__list container">
                        <div class="features__item">
                            <p class="text features__text">
                            <ul class="features__wrap">
                                <li class="text">Desfrute de tempos de carregamento ultrarrápidos e jogabilidade fluida,
                                    garantindo que você possa entrar na ação sem atrasos</li>
                                <li class="text">Aproveite uma seleção diversificada de jogos de alta qualidade, com
                                    gráficos impressionantes, efeitos sonoros imersivos e jogabilidade emocionante</li>
                                <li class="text">Tenha a certeza de que suas informações pessoais e transações estão
                                    protegidas e seguras, graças à tecnologia de criptografia avançada e a rigorosas
                                    medidas de segurança</li>
                                <li class="text">Descubra recursos inovadores e elementos de jogabilidade únicos que
                                    destacam o Social Slot Casino entre outras plataformas de jogos online</li>
                            </ul>
                            </p>
                        </div>

                    </div>
                </div>
            </div>

            <div class="games" id="games">
                <div class="container games__wrapper">
                    <h2 class="games__title">jogos</h2>
                    <div class="games__list">
                        <div class="games__item">
                            <div class="games__header"><img src="images/game_1.png" alt="game image"
                                    class="games__image">
                                <div class="games__name">Gates Of Olympus</div>
                            </div><button class="button games__button" data-game="olympgate">jogar</button>
                        </div>
                        <div class="games__item">
                            <div class="games__header"><img src="images/game_2.png" alt="game image"
                                    class="games__image">
                                <div class="games__name">Wolf Gold</div>
                            </div><button class="button games__button" data-game="wolf">jogar</button>
                        </div>
                        <div class="games__item">
                            <div class="games__header"><img src="images/game_3.png" alt="game image"
                                    class="games__image">
                                <div class="games__name">Dog House</div>
                            </div><button class="button games__button" data-game="doghouse">jogar</button>
                        </div>
                    </div>
                </div>
                <div class="container games__field hide"><img src="images/close.svg" alt="close" class="games__close">
                </div>
                <div class="container main__wrapper">
                    <p class="text main__text">Bem-vindo ao Social Slot Casino, o destino definitivo para emoções no
                        jogo online! Mergulhe em nossa vasta seleção de jogos de alta qualidade, desfrute de um
                        desempenho ultrarrápido e explore recursos de ponta. O Social Slot Casino foi criado para
                        oferecer uma aventura de jogo única, atendendo tanto aos jogadores experientes quanto aos
                        novatos. Cadastre-se agora e comece a vivenciar a emoção de grandes vitórias no Social Slot
                        Casino!</p>
                </div>
            </div>

        </section>

        <footer class="footer">
            <div class="container footer__wrapper">
                <div class="footer__conditions"><a href="/privacy.html" class="link footer__link">Privacidade
                        política</a>
                    <a href="/terms.html" class="link footer__link">Termos e
                        condições</a>
                </div>
                <div class="link footer__rights">Todos os direitos reservados <a href="/"
                        class="link footer__link">&copy; SocialSlot-Casino.com</a> | 2024</div>
            </div>
        </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/script.js"></script>

    <!-- Modal -->
    <div id="cookie-modal" class="modal">
        <div class="modal-content">
            <p>Este site usa cookies para garantir que você obtenha a melhor experiência em nosso site.Para mais
                informações, visite nosso
                <a href="/privacy.html" target="_blank" class="privacy-link">política de Privacidade</a>.
            </p>
            <button class="close-modal" onclick="closeModal()">OK</button>
        </div>
    </div>

    <script src="/js/modal.js"></script>

</body>

</html>