<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Social Slot Casino / Política de Privacidade </title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="page__wrapper page__wrapper_privacy">
        <div class="modal modal_menu"></div>
       <header class="header">
            <div class="container header__wrapper">
                <nav class="menu menu-mobile header__menu">
                    <ul class="menu__list">
                        <li class="link menu__item"><a class="link menu__link" href="/">LAR</a></li>
                        <li class="link menu__item"><a class="link menu__link" href="/#features">Características</a></li>
                        <li class="link menu__item"><a class="link menu__link" href="/#games">Jogos</a></li>
                        <li class="link menu__item"><a class="link menu__link" href="/#faq">Perguntas frequentes</a></li>
                    </ul>
                </nav>
                <div class="hamburger">
                    <div class="hamburger__item"></div>
                    <div class="hamburger__item"></div>
                    <div class="hamburger__item"></div>
                </div>
            </div>
        </header>

        <section class="privacy">
            
            <div class="container privacy__wrapper">
    <h1 class="privacy__title">Política de Privacidade</h1>
    <p class="text privacy__text">Nossa política de privacidade descreve como tratamos os dados pessoais coletados de você enquanto interage com nosso site.</p>
    <p class="text privacy__text"><a href="/" target="_blank" class="text privacy__text-link">SocialSlot-Casino.com</a> é o seu destino principal para jogos online sem riscos. Aproveite uma variedade de jogos sociais gratuitamente e conecte-se com amigos para se divertir. Lembre-se, o sucesso aqui não se traduz em vitórias no mundo real. Seus resultados variam com base em diversos fatores, então concentre-se em aproveitar o momento!</p>
    <p class="text privacy__text-title">Marketing</p>
    <p class="text privacy__text">Você pode optar por não receber comunicações de marketing do <a href="/" target="_blank" class="text privacy__text-link">SocialSlot-Casino.com</a> a qualquer momento.</p>
    <p class="text privacy__text"><a href="/" target="_blank" class="text privacy__text-link">SocialSlot-Casino.com</a> pode enviar-lhe detalhes sobre nossas ofertas emocionantes e produtos de nossos parceiros que possam interessá-lo.</p>
    <p class="text privacy__text">Se você consentiu em receber marketing, pode retirar esse consentimento quando desejar.</p>
    <p class="text privacy__text">Se não deseja mais ser contatado para fins de marketing, entre em contato conosco.</p>
    <p class="text privacy__text-title">Seus Direitos de Proteção de Dados</p>
    <p class="text privacy__text">No <a href="/" target="_blank" class="text privacy__text-link">SocialSlot-Casino.com</a>, queremos garantir que você esteja plenamente informado sobre seus direitos de proteção de dados. Todo usuário tem direito aos seguintes:</p>
    <p class="text privacy__text"><span class="privacy__strong">Direito de acesso</span> – Você pode solicitar cópias dos seus dados pessoais ao <a href="/" target="_blank" class="text privacy__text-link">SocialSlot-Casino.com</a>.</p>
    <p class="text privacy__text"><span class="privacy__strong">Direito de retificação</span> – Você tem o direito de solicitar ao <a href="/" target="_blank" class="text privacy__text-link">SocialSlot-Casino.com</a> a correção de quaisquer dados que você acredita estarem incorretos. Você também tem o direito de solicitar que dados incompletos sejam completados.</p>
    <p class="text privacy__text"><span class="privacy__strong">Direito de exclusão</span> – Você pode solicitar ao <a href="/" target="_blank" class="text privacy__text-link">SocialSlot-Casino.com</a> a exclusão dos seus dados pessoais, sob certas condições.</p>
    <p class="text privacy__text"><span class="privacy__strong">Direito de restringir o processamento</span> – Você tem o direito de solicitar que o <a href="/" target="_blank" class="text privacy__text-link">SocialSlot-Casino.com</a> limite o processamento dos seus dados pessoais, sob condições específicas.</p>
    <p class="text privacy__text"><span class="privacy__strong">Direito de se opor ao processamento</span> – Você tem o direito de se opor ao processamento dos seus dados pessoais, sob determinadas circunstâncias.</p>
    <p class="text privacy__text"><span class="privacy__strong">Direito à portabilidade de dados</span> – Você pode solicitar que transfiramos seus dados para outra organização, ou diretamente para você, sob certas condições.</p>
    <div class="text privacy__text-title">Atualizações da Nossa Política de Privacidade</div>
    <p class="text privacy__text"><a href="/" target="_blank" class="text privacy__text-link">SocialSlot-Casino.com</a> revisa e atualiza regularmente sua política de privacidade, com todas as mudanças sendo publicadas nesta página.</p>
    <br>
</div>


        </section>

        <div class="disclaimer disclaimer_privacy">
          <div class="disclaimer">
                <div class="container disclaimer__wrapper">
                    <h2 class="disclaimer__title">Isenção de responsabilidade</h2>
                    <p class="text disclaimer__text">
                        <a href="https://SocialSlot-Casino.com" target="_blank"
                            class="link disclaimer__link">SocialSlot-Casino.com</a> proporciona um ambiente dinâmico
                        para o entretenimento. As vitórias neste aplicativo não correspondem às chances dos jogos na
                        vida real. Este aplicativo é destinado exclusivamente a usuários adultos com 18 anos ou mais.
                        Aproveite este aplicativo gratuito para se divertir!

                    </p>
                    <img src="./images/18.png" alt="18+" class="disclaimer__img">
                </div>
                <!-- <img src="images/coin.png" alt="coin image" class="disclaimer__image disclaimer__image_coin"> -->
                <img src="images/klever.png" alt="coin image" class="disclaimer__image disclaimer__image_klever">
            </div>
       
        <footer class="footer">
            <div class="container footer__wrapper">
                <div class="footer__conditions"><a href="/privacy.html" class="link footer__link">Privacidade
                        política</a>
                    <a href="/terms.html" class="link footer__link">Termos e
                        condições</a>
                </div>
                <div class="link footer__rights">Todos os direitos reservados <a href="/"
                        class="link footer__link">&copy; SocialSlot-Casino.com</a> | 2024</div>
            </div>
        </footer>
    </div>

    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>