<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Social Slot Casino / Termos e condições  </title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="page__wrapper page__wrapper_privacy">
        <div class="modal modal_menu"></div>
       <header class="header">
            <div class="container header__wrapper">
                <nav class="menu menu-mobile header__menu">
                    <ul class="menu__list">
                        <li class="link menu__item"><a class="link menu__link" href="/">LAR</a></li>
                        <li class="link menu__item"><a class="link menu__link" href="/#features">Características</a></li>
                        <li class="link menu__item"><a class="link menu__link" href="/#games">Jogos</a></li>
                        <li class="link menu__item"><a class="link menu__link" href="/#faq">Perguntas frequentes</a></li>
                    </ul>
                </nav>
                <div class="hamburger">
                    <div class="hamburger__item"></div>
                    <div class="hamburger__item"></div>
                    <div class="hamburger__item"></div>
                </div>
            </div>
        </header>

        <section class="privacy">
            
            <div class="container privacy__wrapper">
    <h1 class="privacy__title">Termos e Condições</h1>
    <p class="text privacy__text">Estes Termos e Condições regulam o uso do site <a href="/" target="_blank" class="text privacy__text-link">SocialSlot-Casino.com</a>. Ao acessar e utilizar o site, você concorda com estes termos em sua totalidade.</p>
    <p class="text privacy__text-title">Uso do Site</p>
    <p class="text privacy__text">O <a href="/" target="_blank" class="text privacy__text-link">SocialSlot-Casino.com</a> é destinado exclusivamente a usuários maiores de 18 anos. Ao utilizar este site, você declara ser maior de idade e estar em conformidade com as leis locais que regem o uso de jogos online.</p>
    <p class="text privacy__text-title">Responsabilidade</p>
    <p class="text privacy__text">Embora nos esforcemos para garantir que as informações no site sejam precisas e atualizadas, não oferecemos garantias quanto à precisão, integridade ou atualidade das mesmas. O uso das informações disponíveis no site é de sua inteira responsabilidade.</p>
    <p class="text privacy__text-title">Propriedade Intelectual</p>
    <p class="text privacy__text">Todo o conteúdo presente no <a href="/" target="_blank" class="text privacy__text-link">SocialSlot-Casino.com</a>, incluindo textos, gráficos, logotipos e imagens, é protegido por direitos autorais e outras leis de propriedade intelectual. O uso não autorizado desse conteúdo é estritamente proibido.</p>
    <p class="text privacy__text-title">Alterações nos Termos</p>
    <p class="text privacy__text"><a href="/" target="_blank" class="text privacy__text-link">SocialSlot-Casino.com</a> se reserva o direito de modificar estes Termos e Condições a qualquer momento. Quaisquer mudanças serão publicadas nesta página, e é de sua responsabilidade revisar os Termos periodicamente.</p>
    <p class="text privacy__text-title">Contato</p>
    <p class="text privacy__text">Se você tiver alguma dúvida sobre estes Termos e Condições, entre em contato conosco através das informações fornecidas no site.</p>
    <br>
</div>



        </section>

        <div class="disclaimer disclaimer_privacy">
          <div class="disclaimer">
                <div class="container disclaimer__wrapper">
                    <h2 class="disclaimer__title">Isenção de responsabilidade</h2>
                    <p class="text disclaimer__text">
                        <a href="https://SocialSlot-Casino.com" target="_blank"
                            class="link disclaimer__link">SocialSlot-Casino.com</a> proporciona um ambiente dinâmico
                        para o entretenimento. As vitórias neste aplicativo não correspondem às chances dos jogos na
                        vida real. Este aplicativo é destinado exclusivamente a usuários adultos com 18 anos ou mais.
                        Aproveite este aplicativo gratuito para se divertir!

                    </p>
                    <img src="./images/18.png" alt="18+" class="disclaimer__img">
                </div>
                <!-- <img src="images/coin.png" alt="coin image" class="disclaimer__image disclaimer__image_coin"> -->
                <img src="images/klever.png" alt="coin image" class="disclaimer__image disclaimer__image_klever">
            </div>
       
        <footer class="footer">
            <div class="container footer__wrapper">
                <div class="footer__conditions"><a href="/privacy.html" class="link footer__link">Privacidade
                        política</a>
                    <a href="/terms.html" class="link footer__link">Termos e
                        condições</a>
                </div>
                <div class="link footer__rights">Todos os direitos reservados <a href="/"
                        class="link footer__link">&copy; SocialSlot-Casino.com</a> | 2024</div>
            </div>
        </footer>
    </div>

    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>