<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blaze Social Game</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="page__wrapper">
        <div class="modal modal_menu"></div>
        <header class="header">
            <div class="container header__wrapper">
                <nav class="menu menu-mobile header__menu">
                    <ul class="menu__list">
                        <li class="link menu__item"><a class="link menu__link" href="#">LAR</a></li>
                        <li class="link menu__item"><a class="link menu__link" href="#faq">Perguntas frequentes</a></li>
                        <li class="link menu__item"><a class="link menu__link" href="#games">Jogos</a></li>
                        <li class="link menu__item"><a class="link menu__link" href="#features">Características</a></li>
                    </ul>
                </nav>
                <div class="hamburger">
                    <div class="hamburger__item"></div>
                    <div class="hamburger__item"></div>
                    <div class="hamburger__item"></div>
                </div>
            </div>
        </header>
        <section class="top">
            <div class="container top__wrapper">
                <h1 class="top__title">Blaze<br>Slot Game</h1>
                <p class="text top__text">Descubra o seu jogo preferido online sem necessidade de registro!<br>Aproveite
                    um jogo envolvente e gratuito, <br> com ótimas oportunidades de vitória.<br>Inicie agora para testar
                    sua sorte!</p>
                <a href="#games" class="button top__button">Começar a jogar</a>


            </div>
        </section>
        <section class="main">

            <div class="disclaimer">
                <div class="container disclaimer__wrapper">
                    <h2 class="disclaimer__title">Aviso Legal</h2>
                    <p class="text disclaimer__text">
                        <a href="https://BlazeSocialGame.com" target="_blank"
                            class="link disclaimer__link">BlazeSocialGame.com</a> oferece um espaço vibrante para
                        entretenimento. Os ganhos obtidos neste aplicativo não refletem as probabilidades dos jogos na
                        vida real. Este aplicativo é exclusivamente para usuários adultos com 18 anos ou mais. Aproveite
                        esta plataforma gratuita para diversão!
                    </p>

                    <img src="./images/18.png" alt="18+" class="disclaimer__img">
                </div>
                <!-- <img src="images/coin.png" alt="coin image" class="disclaimer__image disclaimer__image_coin"> -->
                <img src="images/klever.png" alt="coin image" class="disclaimer__image disclaimer__image_klever">
            </div>

            <div class="faq" id="faq">

                <div class="container faq__wrapper">
                    <h2 class="faq__title">Perguntas frequentes</h2>
                    <div class="faq__list">
                        <div class="faq__item">
                            <div class="text faq__text-title">Como faço para me registrar no Blaze Social Game?</div>
                            <p class="text faq__text">Cadastrar-se é muito simples! Basta acessar a nossa página
                                inicial, clicar em "Cadastre-se", preencher os dados solicitados e começar a jogar
                                imediatamente.</p>
                        </div>
                        <div class="faq__item">
                            <div class="text faq__text-title">Que tipos de jogos o Blaze Social Game oferece?</div>
                            <p class="text faq__text">No Blaze Social Game, você encontrará uma vasta seleção de jogos,
                                incluindo slots, jogos de mesa e até opções com dealers ao vivo, todos de
                                desenvolvedores reconhecidos no mercado.</p>
                        </div>
                        <div class="faq__item">
                            <div class="text faq__text-title">O Blaze Social Game é compatível com dispositivos móveis?
                            </div>
                            <p class="text faq__text">Claro! Nossa plataforma foi cuidadosamente otimizada para
                                dispositivos móveis, permitindo que você aproveite seus jogos favoritos em qualquer
                                lugar e a qualquer hora.</p>
                        </div>
                        <div class="faq__item">
                            <div class="text faq__text-title">Como posso depositar dinheiro na minha conta no Blaze
                                Social Game?</div>
                            <p class="text faq__text">Adicionar fundos à sua conta é fácil e seguro. Oferecemos várias
                                opções de pagamento, como cartões de crédito/débito, carteiras digitais e transferências
                                bancárias, para sua conveniência.</p>
                        </div>

                    </div>

                </div>

            </div>
            <a href="#games" class="button main__button">jogos</a>
            <div class="features" id="features">
                <div class="container features__wrapper">
                    <h2 class="features__title">Características</h2>
                    <div class="features__list container">
                        <div class="features__item">
                            <p class="text features__text">
                            <ul class="features__wrap">
                                <ul class="features__wrap">
                                    <li class="text">Aproveite tempos de carregamento extremamente rápidos e uma
                                        jogabilidade suave, permitindo que você mergulhe na ação sem qualquer demora
                                    </li>
                                    <li class="text">Explore uma ampla variedade de jogos de alta qualidade, com
                                        gráficos de tirar o fôlego, sons envolventes e uma jogabilidade cativante</li>
                                    <li class="text">Tenha total tranquilidade sabendo que suas informações pessoais e
                                        transações estão seguras, graças a uma criptografia avançada e protocolos de
                                        segurança robustos</li>
                                    <li class="text">Experimente funcionalidades inovadoras e mecânicas de jogo
                                        exclusivas que fazem o Blaze Social Game se destacar entre as plataformas de
                                        jogos online</li>
                                    <li class="text">Acesse novos jogos e atualizações regulares que mantêm a plataforma
                                        sempre fresca e empolgante</li>
                                    <li class="text">Aproveite uma comunidade de jogadores vibrante, com oportunidades
                                        para interagir e competir com outros entusiastas do mundo todo</li>
                                </ul>

                            </ul>

                            </p>
                        </div>

                    </div>
                </div>
            </div>

            <div class="games" id="games">
                <div class="container games__wrapper">
                    <h2 class="games__title">jogos</h2>
                    <div class="games__list">
                        <div class="games__item">
                            <div class="games__header"><img src="images/game_1.png" alt="game image"
                                    class="games__image">
                                <div class="games__name">Caishen's Gold</div>
                            </div><button class="button games__button" data-game="fortune">jogar</button>
                        </div>
                        <div class="games__item">
                            <div class="games__header"><img src="images/game_2.png" alt="game image"
                                    class="games__image">
                                <div class="games__name">Wolf Gold</div>
                            </div><button class="button games__button" data-game="wolf">jogar</button>
                        </div>
                        <div class="games__item">
                            <div class="games__header"><img src="images/game_3.png" alt="game image"
                                    class="games__image">
                                <div class="games__name">Panda's Fortune</div>
                            </div><button class="button games__button" data-game="pandagold">jogar</button>
                        </div>
                    </div>
                </div>
                <div class="container games__field hide"><img src="images/close.svg" alt="close" class="games__close">
                </div>
                <div class="container main__wrapper">
                    <p class="text main__text">Seja bem-vindo ao Blaze Social Game, o seu destino principal para
                        experiências emocionantes no universo dos jogos online! Explore nossa vasta coleção de jogos de
                        altíssima qualidade, aproveite uma performance incrivelmente rápida e descubra funcionalidades
                        inovadoras. O Blaze Social Game foi desenvolvido para proporcionar uma experiência de jogo
                        incomparável, ideal tanto para veteranos quanto para novatos. Cadastre-se agora e comece a
                        explorar todas as oportunidades de grandes vitórias que nossa plataforma oferece. Com
                        atualizações frequentes e novos jogos sendo adicionados regularmente, a emoção nunca para no
                        Blaze Social Game!</p>
                </div>
            </div>

        </section>

        <footer class="footer">
            <div class="container footer__wrapper">
                <div class="footer__conditions">
                    <a href="/terms.html" class="link footer__link">Termos e
                        condições</a>
                    <a href="/privacy.html" class="link footer__link">Privacidade
                        política</a>
                </div>
                <div class="link footer__rights"><a href="/" class="link footer__link">&copy;
                        BlazeSocialGame.com</a>Todos os direitos reservados | 2024</div>
            </div>
        </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/script.js"></script>

    <!-- Modal -->
    <div id="cookie-modal" class="modal">
        <div class="modal-content">
    <p>Utilizamos cookies neste site para assegurar que você tenha a melhor experiência possível. Para saber mais, acesse nossa
        <a href="/privacy.html" target="_blank" class="privacy-link">Política de Privacidade</a>.
    </p>
    <button class="close-modal" onclick="closeModal()">Entendi</button>
</div>

    </div>

    <script src="/js/modal.js"></script>

</body>

</html>