<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blaze Social Game / Política de Privacidade </title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="page__wrapper page__wrapper_privacy">
        <div class="modal modal_menu"></div>
        <header class="header">
            <div class="container header__wrapper">
                <nav class="menu menu-mobile header__menu">
                    <ul class="menu__list">
                        <li class="link menu__item"><a class="link menu__link" href="/">LAR</a></li>
                        <li class="link menu__item"><a class="link menu__link" href="/#faq">Perguntas frequentes</a></li>
                        <li class="link menu__item"><a class="link menu__link" href="/#games">Jogos</a></li>
                        <li class="link menu__item"><a class="link menu__link" href="/#features">Características</a></li>
                    </ul>
                </nav>
                <div class="hamburger">
                    <div class="hamburger__item"></div>
                    <div class="hamburger__item"></div>
                    <div class="hamburger__item"></div>
                </div>
            </div>
        </header>

        <section class="privacy">
            
    <div class="container privacy__wrapper">
    <h1 class="privacy__title">Política de Privacidade</h1>
    <p class="text privacy__text">Esta política de privacidade explica como tratamos os dados pessoais coletados durante sua interação com nosso site.</p>
    <p class="text privacy__text"><a href="/" target="_blank" class="text privacy__text-link">BlazeSocialGame.com</a> é o seu principal ponto de encontro para jogos online com total segurança. Desfrute de uma ampla gama de jogos sociais gratuitamente e conecte-se com amigos para momentos de diversão. Lembre-se, as conquistas no jogo não correspondem ao sucesso no mundo real. Os resultados variam de acordo com diversos fatores, então foque em aproveitar a experiência!</p>
    <p class="text privacy__text-title">Comunicações de Marketing</p>
    <p class="text privacy__text">Você pode optar por não receber comunicações de marketing da <a href="/" target="_blank" class="text privacy__text-link">BlazeSocialGame.com</a> a qualquer momento.</p>
    <p class="text privacy__text"><a href="/" target="_blank" class="text privacy__text-link">BlazeSocialGame.com</a> pode enviar informações sobre nossas ofertas empolgantes e produtos de nossos parceiros que possam ser de seu interesse.</p>
    <p class="text privacy__text">Caso tenha dado consentimento para receber marketing, você pode revogá-lo a qualquer momento.</p>
    <p class="text privacy__text">Se preferir não ser mais contatado para fins de marketing, entre em contato conosco.</p>
    <p class="text privacy__text-title">Seus Direitos em Relação à Proteção de Dados</p>
    <p class="text privacy__text">Na <a href="/" target="_blank" class="text privacy__text-link">BlazeSocialGame.com</a>, estamos comprometidos em garantir que você esteja plenamente informado sobre seus direitos de proteção de dados. Todo usuário tem os seguintes direitos:</p>
    <p class="text privacy__text"><span class="privacy__strong">Direito de acesso</span> – Você tem o direito de solicitar cópias dos seus dados pessoais mantidos pela <a href="/" target="_blank" class="text privacy__text-link">BlazeSocialGame.com</a>.</p>
    <p class="text privacy__text"><span class="privacy__strong">Direito de retificação</span> – Você pode solicitar que a <a href="/" target="_blank" class="text privacy__text-link">BlazeSocialGame.com</a> corrija quaisquer dados que considere incorretos. Você também pode solicitar que informações incompletas sejam completadas.</p>
    <p class="text privacy__text"><span class="privacy__strong">Direito de exclusão</span> – Sob determinadas condições, você pode solicitar que a <a href="/" target="_blank" class="text privacy__text-link">BlazeSocialGame.com</a> exclua seus dados pessoais.</p>
    <p class="text privacy__text"><span class="privacy__strong">Direito de restrição ao processamento</span> – Você tem o direito de solicitar que a <a href="/" target="_blank" class="text privacy__text-link">BlazeSocialGame.com</a> limite o processamento dos seus dados pessoais, em certas situações.</p>
    <p class="text privacy__text"><span class="privacy__strong">Direito de objeção ao processamento</span> – Você pode se opor ao processamento dos seus dados pessoais pela nossa plataforma, em certas circunstâncias.</p>
    <p class="text privacy__text"><span class="privacy__strong">Direito à portabilidade de dados</span> – Você pode solicitar que seus dados sejam transferidos para outra organização, ou diretamente para você, conforme permitido em determinadas condições.</p>
    <div class="text privacy__text-title">Alterações na Nossa Política de Privacidade</div>
    <p class="text privacy__text"><a href="/" target="_blank" class="text privacy__text-link">BlazeSocialGame.com</a> revisa e atualiza periodicamente sua política de privacidade. Quaisquer alterações serão publicadas nesta página.</p>
    <br>
</div>



        </section>

        <div class="disclaimer disclaimer_privacy">
           <div class="disclaimer">
                <div class="container disclaimer__wrapper">
                    <h2 class="disclaimer__title">Aviso Legal</h2>
                    <p class="text disclaimer__text">
                        <a href="https://BlazeSocialGame.com" target="_blank"
                            class="link disclaimer__link">BlazeSocialGame.com</a> oferece um espaço vibrante para
                        entretenimento. Os ganhos obtidos neste aplicativo não refletem as probabilidades dos jogos na
                        vida real. Este aplicativo é exclusivamente para usuários adultos com 18 anos ou mais. Aproveite
                        esta plataforma gratuita para diversão!
                    </p>

                    <img src="./images/18.png" alt="18+" class="disclaimer__img">
                </div>
                <img src="images/klever.png" alt="coin image" class="disclaimer__image disclaimer__image_klever">
            </div>
       
        <footer class="footer">
            <div class="container footer__wrapper">
                <div class="footer__conditions">
                    <a href="/terms.html" class="link footer__link">Termos e
                        condições</a>
                    <a href="/privacy.html" class="link footer__link">Privacidade
                        política</a>
                </div>
                <div class="link footer__rights"><a href="/" class="link footer__link">&copy;
                        BlazeSocialGame.com</a>Todos os direitos reservados | 2024</div>
            </div>
        </footer>
    </div>

    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>