<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blaze Social Game / Termos e Condições </title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="page__wrapper page__wrapper_privacy">
        <div class="modal modal_menu"></div>
        <header class="header">
            <div class="container header__wrapper">
                <nav class="menu menu-mobile header__menu">
                    <ul class="menu__list">
                        <li class="link menu__item"><a class="link menu__link" href="/">LAR</a></li>
                        <li class="link menu__item"><a class="link menu__link" href="/#faq">Perguntas frequentes</a></li>
                        <li class="link menu__item"><a class="link menu__link" href="/#games">Jogos</a></li>
                        <li class="link menu__item"><a class="link menu__link" href="/#features">Características</a></li>
                    </ul>
                </nav>
                <div class="hamburger">
                    <div class="hamburger__item"></div>
                    <div class="hamburger__item"></div>
                    <div class="hamburger__item"></div>
                </div>
            </div>
        </header>

        <section class="privacy">
            
    <div class="container privacy__wrapper">
    <h1 class="privacy__title">Termos e Condições</h1>
    <p class="text privacy__text">Estes Termos e Condições estabelecem as diretrizes para o uso do site <a href="/" target="_blank" class="text privacy__text-link">BlazeSocialGame.com</a>. Ao acessar e utilizar este site, você concorda integralmente com estes termos.</p>
    <p class="text privacy__text-title">Utilização do Site</p>
    <p class="text privacy__text">O <a href="/" target="_blank" class="text privacy__text-link">BlazeSocialGame.com</a> é exclusivamente destinado a usuários maiores de 18 anos. Ao acessar o site, você confirma que é maior de idade e que está em conformidade com as leis locais relacionadas ao uso de jogos online.</p>
    <p class="text privacy__text-title">Responsabilidades</p>
    <p class="text privacy__text">Embora nos esforcemos para manter as informações no site precisas e atualizadas, não garantimos sua exatidão, integridade ou atualidade. O uso das informações disponíveis neste site é de sua inteira responsabilidade.</p>
    <p class="text privacy__text-title">Propriedade Intelectual</p>
    <p class="text privacy__text">Todo o conteúdo exibido no <a href="/" target="_blank" class="text privacy__text-link">BlazeSocialGame.com</a>, incluindo textos, gráficos, logotipos e imagens, é protegido por direitos autorais e outras leis de propriedade intelectual. Qualquer uso não autorizado desse conteúdo é estritamente proibido.</p>
    <p class="text privacy__text-title">Modificações nos Termos</p>
    <p class="text privacy__text"><a href="/" target="_blank" class="text privacy__text-link">BlazeSocialGame.com</a> reserva-se o direito de alterar estes Termos e Condições a qualquer momento. Todas as mudanças serão divulgadas nesta página, e é sua responsabilidade verificar periodicamente as atualizações dos Termos.</p>
    <p class="text privacy__text-title">Fale Conosco</p>
    <p class="text privacy__text">Se você tiver alguma dúvida ou questão sobre estes Termos e Condições, entre em contato conosco através das informações disponíveis no site.</p>
    
</div>




        </section>

        <div class="disclaimer disclaimer_privacy">
           <div class="disclaimer">
                <div class="container disclaimer__wrapper">
                    <h2 class="disclaimer__title">Aviso Legal</h2>
                    <p class="text disclaimer__text">
                        <a href="https://BlazeSocialGame.com" target="_blank"
                            class="link disclaimer__link">BlazeSocialGame.com</a> oferece um espaço vibrante para
                        entretenimento. Os ganhos obtidos neste aplicativo não refletem as probabilidades dos jogos na
                        vida real. Este aplicativo é exclusivamente para usuários adultos com 18 anos ou mais. Aproveite
                        esta plataforma gratuita para diversão!
                    </p>

                    <img src="./images/18.png" alt="18+" class="disclaimer__img">
                </div>
                <img src="images/klever.png" alt="coin image" class="disclaimer__image disclaimer__image_klever">
            </div>
       
        <footer class="footer">
            <div class="container footer__wrapper">
                <div class="footer__conditions">
                    <a href="/terms.html" class="link footer__link">Termos e
                        condições</a>
                    <a href="/privacy.html" class="link footer__link">Privacidade
                        política</a>
                </div>
                <div class="link footer__rights"><a href="/" class="link footer__link">&copy;
                        BlazeSocialGame.com</a>Todos os direitos reservados | 2024</div>
            </div>
        </footer>
    </div>

    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>